<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AB8FF750-A258-44FD-BF27-2A71B3A21F04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DemoScaleFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThreadsInThreadsFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoScaleFMX">
        <MSBuild Projects="DemoScaleFMX.dproj"/>
    </Target>
    <Target Name="DemoScaleFMX:Clean">
        <MSBuild Projects="DemoScaleFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoScaleFMX:Make">
        <MSBuild Projects="DemoScaleFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX">
        <MSBuild Projects="ThreadsInThreadsFMX.dproj"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX:Clean">
        <MSBuild Projects="ThreadsInThreadsFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX:Make">
        <MSBuild Projects="ThreadsInThreadsFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoScaleFMX;ThreadsInThreadsFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoScaleFMX:Clean;ThreadsInThreadsFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoScaleFMX:Make;ThreadsInThreadsFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
