<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{903F8C68-02C5-4DBD-8441-9C4D0F2E1CCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DemosVCL\DemoScale.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemosVCL\ThreadsInThreads.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemosVCL\ZoomPan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemosFMX\DemoScaleFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemosFMX\ThreadsInThreadsFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemosFMX\ZoomPanFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoScale">
        <MSBuild Projects="DemosVCL\DemoScale.dproj"/>
    </Target>
    <Target Name="DemoScale:Clean">
        <MSBuild Projects="DemosVCL\DemoScale.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoScale:Make">
        <MSBuild Projects="DemosVCL\DemoScale.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadsInThreads">
        <MSBuild Projects="DemosVCL\ThreadsInThreads.dproj"/>
    </Target>
    <Target Name="ThreadsInThreads:Clean">
        <MSBuild Projects="DemosVCL\ThreadsInThreads.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadsInThreads:Make">
        <MSBuild Projects="DemosVCL\ThreadsInThreads.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZoomPan">
        <MSBuild Projects="DemosVCL\ZoomPan.dproj"/>
    </Target>
    <Target Name="ZoomPan:Clean">
        <MSBuild Projects="DemosVCL\ZoomPan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZoomPan:Make">
        <MSBuild Projects="DemosVCL\ZoomPan.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoScaleFMX">
        <MSBuild Projects="DemosFMX\DemoScaleFMX.dproj"/>
    </Target>
    <Target Name="DemoScaleFMX:Clean">
        <MSBuild Projects="DemosFMX\DemoScaleFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoScaleFMX:Make">
        <MSBuild Projects="DemosFMX\DemoScaleFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX">
        <MSBuild Projects="DemosFMX\ThreadsInThreadsFMX.dproj"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX:Clean">
        <MSBuild Projects="DemosFMX\ThreadsInThreadsFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadsInThreadsFMX:Make">
        <MSBuild Projects="DemosFMX\ThreadsInThreadsFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZoomPanFMX">
        <MSBuild Projects="DemosFMX\ZoomPanFMX.dproj"/>
    </Target>
    <Target Name="ZoomPanFMX:Clean">
        <MSBuild Projects="DemosFMX\ZoomPanFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZoomPanFMX:Make">
        <MSBuild Projects="DemosFMX\ZoomPanFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoScale;ThreadsInThreads;ZoomPan;DemoScaleFMX;ThreadsInThreadsFMX;ZoomPanFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoScale:Clean;ThreadsInThreads:Clean;ZoomPan:Clean;DemoScaleFMX:Clean;ThreadsInThreadsFMX:Clean;ZoomPanFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoScale:Make;ThreadsInThreads:Make;ZoomPan:Make;DemoScaleFMX:Make;ThreadsInThreadsFMX:Make;ZoomPanFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
