<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\DelphiSource\DelphiRio\mystuffR\Bitmap Scaling\Resampler\uScale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\DelphiSource\DelphiRio\mystuffR\Bitmap Scaling\Demo\uZoomPanMain.pas=D:\Renates Dateien\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\DelphiSource\DelphiRio\mystuffR\Bitmap Scaling\Demo\ZoomPan.dproj=D:\Renates Dateien\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=D:\Renates Dateien\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\DelphiSource\DelphiRio\mystuffR\Bitmap Scaling\Demo\uZoomPanMain.dfm=D:\Renates Dateien\Documents\Embarcadero\Studio\Projekte\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\DelphiSource\DelphiRio\mystuffR\Bitmap Scaling\Demo\uTools.pas</Transaction>
  </Transactions>
</BorlandProject>
